<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/myimg"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:padding="10dp"
            android:text="BookMarks ★"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/myInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ⓘ Info"
            android:textColor="#FFF"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>